# VMGGROUP

Buoi01/ladingpage/assets/js/: main.js
Buoi01/loginform/Assets/style/: main.css
Buoi04/BankDemo/: pom.xml
Buoi04/BankDemo/src/main/java/com/vmg/vont/bankdemo/: BankDemoApplication.java
Buoi04/BankDemo/src/main/resources/: application.properties
Buoi04/BankDemo/src/main/resources/templates/: index.html
Buoi04/BankDemo/src/test/java/com/vmg/vont/bankdemo/: BankDemoApplicationTests.java
Buoi04/MyBlog/: pom.xml
Buoi04/MyBlog/src/main/java/com/vmg/myblog/: MyBlogApplication.java
Buoi04/MyBlog/src/main/java/com/vmg/myblog/controller/: BlogController.java
Buoi04/MyBlog/src/main/java/com/vmg/myblog/exception/: FileNullException.java
Buoi04/MyBlog/src/main/java/com/vmg/myblog/model/: Blog.java  BlogDTO.java
Buoi04/MyBlog/src/main/java/com/vmg/myblog/repository/: IBlogRepository.java
Buoi04/MyBlog/src/main/java/com/vmg/myblog/service/: IBlogService.java
Buoi04/MyBlog/src/main/resources/: application.properties
Buoi04/MyBlog/src/main/resources/templates/: index.html
Buoi04/ThucHanh01/: pom.xml
Buoi04/ThucHanh01/src/main/java/com/vmg/: ThucHanh01Application.java
Buoi04/ThucHanh01/src/main/java/com/vmg/controller/: UserController.java
Buoi04/ThucHanh01/src/main/java/com/vmg/model/pojo/: UserModel.java
Buoi04/ThucHanh01/src/main/java/com/vmg/repository/: UserRepository.java
Buoi04/ThucHanh01/src/main/resources/: application.properties
Buoi04/ThucHanh01/src/test/java/com/vmg/: ThucHanh01ApplicationTests.java
Buoi05/UploadFile/: pom.xml
Buoi05/UploadFile/src/main/java/com/vmg/vont/: UploadFileApplication.java
Buoi05/UploadFile/src/main/java/com/vmg/vont/Models/: Product.java  ProductForm.java
Buoi05/UploadFile/src/main/java/com/vmg/vont/controller/: ProductController.java
Buoi05/UploadFile/src/main/java/com/vmg/vont/dao/: IProductDAO.java
Buoi05/UploadFile/src/main/resources/: application.properties
Buoi05/UploadFile/src/main/resources/templates/product/: list.html
Buoi05/UploadFile/src/test/java/com/vmg/vont/: UploadFileApplicationTests.java
Buoi06/Lab01_Java5/: pom.xml
Buoi06/Lab01_Java5/src/main/java/com/example/lab01_java5/: HelloServlet.java
Buoi06/THControllerAdvice/: pom.xml
Buoi06/THControllerAdvice/src/main/java/com/vmg/vont/: MyRunner.java
Buoi06/THControllerAdvice/src/main/java/com/vmg/vont/controller/: MyController.java
Buoi07/TodoApp/TodoList_Vue/src/main/resources/: application.properties
Buoi07/TodoApp/todolist/src/: router.js
Buoi07/TodoApp/todolist/src/components/: AddTodo.vue  TodoList.vue
Buoi07/todolist/src/: App.vue  http-common.js
Buoi08/ThucHanh/Client/: index.html  main.js  style.css
Buoi09/ThucHanh01/Login/: pom.xml
Buoi09/ThucHanh01/Login/src/main/resources/: application.properties
Buoi09/ThucHanh02/ThucHanh02_Buoi09/: pom.xml
Buoi09/ThucHanh02/ThucHanh02_Buoi09/src/main/resources/templates/: layout.html
Buoi10/ThucHanhBuoi10/: pom.xml
Buoi10/ThucHanhBuoi10/src/test/java/com/example/thuchanhbuoi10/: ThucHanhBuoi10ApplicationTests.java
Buoi11/BaiTap02/: index.html
MyBlog/MyBlogBackend/: pom.xml
MyBlog/MyBlogBackend/src/main/java/com/vmg/vont/: MyBlogBackendApplication.java
MyBlog/MyBlogBackend/src/main/resources/: application.properties
MyBlog/MyBlogBackend/src/test/java/com/vmg/vont/: MyBlogBackendApplicationTests.java
MyBlog/MyBlogFrontend/: README.md  package-lock.json  package.json
MyBlog/MyBlogFrontend/public/: index.html
MyBlog/MyBlogFrontend/src/: App.vue  main.js
MyBlog/MyBlogFrontend/src/commons/: http-common.js  router.js
MyBlog/MyBlogFrontend/src/components/: AddBlog.vue  BlogComponent.vue  BlogListComponent.vue  EditBlogComponent.vue  NavbarComponent.vue
MyBlog/MyBlogFrontend/src/components/User/: Login.vue  Profile.vue  Register.vue
MyBlog/MyBlogFrontend/src/service/: BlogDataService.js  CategoryDataService.js  auth.service.js
SpringBoot/Buoi06/THControllerAdvice/src/main/resources/: application.properties
SpringBoot/Buoi07/TodoApp/TodoList_Vue/: pom.xml
SpringBoot/Buoi07/TodoApp/todolist/: package-lock.json  package.json
SpringBoot/Buoi07/TodoApp/todolist/public/: index.html
SpringBoot/Buoi07/TodoApp/todolist/src/components/: Todo.vue
SpringBoot/Buoi08/ThucHanh/Company/: pom.xml
SpringBoot/Buoi08/ThucHanh/Company/src/main/resources/: application.properties
SpringBoot/Buoi09/ThucHanh02/ThucHanh02_Buoi09/src/main/resources/: application.properties
SpringBoot/Buoi09/ThucHanh02/ThucHanh02_Buoi09/src/main/resources/templates/: login.html
SpringBoot/Buoi10/ThucHanhBuoi10/src/main/resources/: application.properties
Vue/Buoi01/BaiTap01/: PhanTichWebsite.txt
Vue/Buoi01/BaiTap02/: index.html  style.css
Vue/Buoi02/BaiTap/: Demo.html  main.js
Vue/Buoi03/mailapp/: package-lock.json  package.json  webpack.config.js
Vue/Buoi03/mailapp/src/: App.vue  Compose.vue  Content.vue  Important.vue  Inbox.vue  Messages.vue  Sent.vue  Sidebar.vue  Trash.vue  ViewMessage.vue
Vue/Buoi04/baitap/: README.md  package-lock.json  package.json
Vue/Buoi04/baitap/src/: App.vue
Vue/Buoi04/baitap/src/components/: HelloWorld.vue
Vue/Buoi05/ThucHanh02/thuchanh02/: README.md  package-lock.json  package.json
Vue/Buoi05/ThucHanh02/thuchanh02/src/: App.vue
Vue/Buoi05/ThucHanh02/thuchanh02/src/components/: Task.vue
Vue/Buoi05/ThucHanh03/tweet-app/: README.md  package-lock.json  package.json
Vue/Buoi05/ThucHanh03/tweet-app/src/: App.vue
Vue/Buoi05/ThucHanh03/tweet-app/src/components/: Tweet.vue
Vue/Buoi05/ThucHanh04/ListRendering/: README.md  package-lock.json  package.json
Vue/Buoi05/ThucHanh04/ListRendering/src/: App.vue
Vue/Buoi08/PracticeVueAppState/: README.md  package.json
Vue/Buoi08/PracticeVueAppState/src/: App.vue  main.js  mutation-type.js
Vue/Buoi08/PracticeVueAppState/src/store/: actions.js  getters.js  index.js  mutations.js
Vue/default-app/: package-lock.json  package.json
Vue/tweet-app/: package.json
buoi-1/ladingpage/: index.html
buoi-1/ladingpage/assets/style/: main.css
buoi-1/loginform/: Login-From.html
(+128 files in other folders)
