server.port=1997

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/controlleradvice
#?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vo13213455
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
## max file size
#spring.servlet.multipart.max-file-size=10MB
## max request size
#spring.servlet.multipart.max-request-size=10MB
#
#spring.jackson.serialization.fail-on-empty-beans=false
#server.error.include-message=always
#server.error.include-binding-errors=always
spring.main.banner-mode=off
