spring.datasource.url= jdbc:mysql://localhost:3306/thuchanhbuoi10?useSSL=false
spring.datasource.username= root
spring.datasource.password= Vo13213455

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
vont.app.jwtSecret= vontSecretKey
vont.app.jwtExpirationMs= 86400000
